.about {
    padding: 110px 70px;
}

.landing_title {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    border-bottom: 1px solid #000000;
    padding-bottom: 23px;
}

.about__blocks {
    display: flex;
    flex-direction: row;
    margin: 70px 0 110px 0;
}

.about__block {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 550px;
}

.about__block_title {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about__block_text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.time {
    width: 100%;
    display: grid;
    grid-template-columns: 228px auto;
    grid-template-rows: 36px 36px;
}

.week {
    margin: 0;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 9px 0;
}

.time__firstweek {
    color: white;
    background-color: #000000;

}

.time__fourweek {
    background-color: #F2F2F2;
}

.time__web {
    color: #A0A0A0;
}

@media screen and (max-width: 984px) {
    .about {
        padding: 90px 50px;
    }

    .about__blocks {
        margin: 70px 0 93px 0;
        gap: 30px;
    }

    .about__block {
        gap: 22px;
        width: 319px;
    }

    .about__block_text {
        font-size: 12px;
        line-height: 18px;
    }

    .time {
        width: 100%;
        grid-template-columns: 140px auto;
        grid-template-rows: 36px 36px;
    }
}

@media screen and (max-width: 568px) {
    .landing_title {
        font-size: 18px;
        line-height: 22px;
    }


    .about {
        padding: 70px 18px;
    }

    .about__blocks {
        margin: 0;
        gap: 56px;
        flex-direction: column;
        margin-bottom: 60px;
    }

    .about__block {
        gap: 16px;
        width: 284px;

    }

    .about__block_title {
        font-size: 18px;
        line-height: 22px;
    }

    .about__block_text {
        font-size: 11px;
        line-height: 16px;
    }


    .time {
        width: 100%;
        grid-template-columns: 100px auto;
        grid-template-rows: 35px 35px;
    }

    .week {
        font-size: 11px;
        line-height: 13px;
        padding: 11px 0;
    }
}

@media screen and (min-width: 1400px) {
    .time{
        width: 100%;
        grid-template-columns: 250px auto;
    }
}